{
  "name": "rwxml-language-serv",
  "displayName": "RWXML Language Server",
  "version": "0.1.0",
  "description": "IDE Support for rimworld mod.",
  "module": "node",
  "main": "dist/client/index.js",
  "scripts": {
    "vsc-extension:build": "pnpx webpack --config client.webpack.config.js --mode production",
    "extractor:build": "npm build --dir ../../extractor -- /p:OutputPath=./../../publish/master/dist/extractor",
    "language-server:build": "pnpx webpack --config server.webpack.config.js --mode production",
    "clear-build": "pnpx rimraf dist",
    "build": "npm run clear-build && npm run vsc-extension:build && npm run extractor:build && npm run language-server:build"
  },
  "repository": "https://www.github.com/zzzz465/rwxml-language-server",
  "bugs": {
    "url": "https://www.github.com/zzzz465/rwxml-language-server/issues"
  },
  "categories": [
    "Language Packs",
    "Debuggers",
    "Linters",
    "Programming Languages",
    "Themes",
    "Snippets"
  ],
  "extensionKind": [
    "workspace"
  ],
  "publisher": "madeline",
  "author": "madeline",
  "contributors": [
    {
      "email": "zzzz465@naver.com",
      "name": "madeline",
      "url": "https://www.github.com/zzzz465"
    }
  ],
  "maintainers": [
    {
      "email": "zzzz465@naver.com",
      "name": "madeline",
      "url": "https://www.github.com/zzzz465"
    }
  ],
  "license": "ISC",
  "engines": {
    "vscode": "^1.47.0"
  },
  "activationEvents": [
    "onLanguage:xml"
  ],
  "contributes": {},
  "devDependencies": {
    "rimraf": "^3.0.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^3.3.12"
  }
}
