{
  "displayName": "RWXML language server",
  "name": "@rwxml/vsc-extension",
  "version": "0.1.0",
  "description": "IDE Support for rimworld mod.",
  "main": "dist/index.js",
  "activationEvents": [
    "onLanguage:xml"
  ],
  "contributes": {
    "commands": [
      {
        "command": "rwxml:debug:printXMLDocumentObject",
        "title": "RWXML: (debug) print current document's XMLDocument"
      }
    ],
    "configuration": [
      {
        "title": "RWXML Language Server",
        "properties": {
          "rwxml.paths.rimWorld": {
            "type": "string",
            "scope": "machine-overridable",
            "default": "",
            "markdownDescription": "path of `RimWorld/` directory."
          },
          "rwxml.paths.rimWorldData": {
            "type": "string",
            "scope": "machine-overridable",
            "default": "",
            "markdownDescription": "path of `RimWorld/Data/` directory, which includes `Core/`, `Ideology/`, etc.\noverrides `rwxml.paths.rimWorld`"
          },
          "rwxml.paths.rimWorldManaged": {
            "type": "string",
            "scope": "machine-overridable",
            "default": "",
            "markdownDescription": "directory path of `RimWorld/RimWorldXXX64_Data/Managed/`\noverrides `rwxml.paths.rimWorld`"
          },
          "rwxml.paths.localMods": {
            "type": "string",
            "scope": "machine-overridable",
            "default": "",
            "markdownDescription": "path of `RimWorld/Mods/` directory\noverrides `rwxml.paths.rimWorld`"
          },
          "rwxml.paths.workshopMods": {
            "type": "string",
            "scope": "machine-overridable",
            "default": "",
            "markdownDescription": "path of `workshop/contents/294100/`"
          },
          "rwxml.paths.externalMods": {
            "type": "array",
            "scope": "machine-overridable",
            "default": [],
            "markdownDescription": "additional paths to check mods."
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "author": "madeline",
  "contributors": [
    "madeline"
  ],
  "license": "ISC",
  "engines": {
    "vscode": "^1.47.0"
  },
  "publisher": "madeline",
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "^.+\\.xml$": "jest-raw-loader"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "preset": "ts-jest"
  },
  "devDependencies": {
    "@types/double-ended-queue": "^2.1.1",
    "@types/jest": "^26.0.9",
    "@types/js-yaml": "^4.0.2",
    "@types/lodash": "^4.14.159",
    "@types/normalize-path": "^3.0.0",
    "@types/semver": "^7.3.8",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.3.0",
    "jest-raw-loader": "^1.0.1",
    "prettier": "^2.3.2",
    "ts-jest": "^26.1.4",
    "ts-loader": "^8.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "vscode-uri": "^3.0.2",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cache-decorator": "^0.1.6",
    "cheerio": "^1.0.0-rc.10",
    "double-ended-queue": "^2.1.0-0",
    "fast-glob": "^3.2.7",
    "htmlparser2": "^7.0.0",
    "js-yaml": "^4.1.0",
    "linq-es2015": "^2.5.1",
    "lodash": "^4.17.21",
    "normalize-path": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.3.5",
    "tsconfig-paths": "^3.9.0",
    "tsyringe": "^4.6.0",
    "typescript-collections": "^1.3.3",
    "vscode-languageclient": "^6.1.3",
    "xpath": "^0.0.32"
  }
}
